# GABRFIDLabeler

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GABRFIDLabeler.csproj  GABRFIDLabeler.sln  GABRFIDLabeler.slnx  MauiProgram.cs  README.md  Rename-Project.ps1  RfidSafeLayout.cs  RfidSafeZone.cs  ZebraRFIDApp.csproj  ZebraRFIDApp.sln  ZplRfidBuilder.cs
Converters/: CommandToBooleanConverter.cs  RadioButtonValueToCheckedConverter.cs  StringToBooleanConverter.cs
Models/: EtiquetaSugerida.cs  LabelHelper.cs  ZebraPrinterService.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: PrinterViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
