<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('android'))">$(TargetFrameworks);net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('ios'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>GABRFIDLabeler</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>GAB Etiquetador RFID</ApplicationTitle>
		<ApplicationId>com.gab.irapuato.rfidlabeler</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<AssemblyName>GABRFIDLabeler</AssemblyName>
		<NuGetAudit>False</NuGetAudit>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<AppxPackage>false</AppxPackage>
		<DeployOptional>true</DeployOptional>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#003087" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.51" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Zebra.Printer.SDK" Version="3.0.3271" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<PackageReference Include="Zebra.Printer.SDK" Version="3.0.3271" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageReference Include="Zebra.Printer.SDK" Version="4.0.3435" />
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<WebView2UseWinRT>False</WebView2UseWinRT>
		<WebView2UseDispatchAdapter>False</WebView2UseDispatchAdapter>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>CS8767;CS8618;CS8602;CS8604;CS8600;CS8601;CS8603;CS8612;CS8625;CS0618;CS0169;CS0649;MVVMTK0045</NoWarn>
		<AssemblyTitle>GABRFIDLabeler</AssemblyTitle>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

</Project>